`timescale 1ns / 1ps


module tb_LFSR();
    reg clk;
    reg rst;
    wire out3;
    wire out2; 
    wire out1;
    wire out0;
      LFSR dut ( .clk(clk), .rst(rst), .out3(out3), .out2(out2), .out1(out1), .out0(out0) );
        
        initial begin 
                       clk = 0;
           forever #10 clk = ~clk;
        end
           
            initial begin  
                        rst = 1;
            forever #20 rst = ~rst;
              
              #200;
              
               $stop;
            end
              
               initial begin
        $monitor("Time: %0t | out3=%b, out2=%b, out1=%b, out0=%b", 
                 $time, out3, out2, out1, out0);
    end
                 
endmodule
